# waceplare_app_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/itacademy/waceplare/: DigitalAppBackendApplication.java
src/main/java/com/itacademy/waceplare/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/itacademy/waceplare/config/: ApplicationConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/itacademy/waceplare/controller/: AdController.java  AuthenticationController.java  ChatController.java  ChatMessage.java  CommentController.java  FavoriteAdController.java  MessageType.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/itacademy/waceplare/dto/: AdDTO.java  AdDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CommentDTO.java  CommentDto.java  RegisterRequestDto.java  UserInfo.java  UserInfoDto.java
src/main/java/com/itacademy/waceplare/exception/: AdNotFoundException.java  CustomExceptionHandler.java  ImageUploadException.java  NotValidException.java  ResponseError.java  UserNotFoundException.java
src/main/java/com/itacademy/waceplare/mapper/: AdMapper.java  CommentMapper.java  Mappable.java  UserInfoMapper.java
src/main/java/com/itacademy/waceplare/model/: Ad.java  AdImage.java  Cart.java  Category.java  Comment.java  FavoriteAd.java  Image.java  Profile.java  Role.java  StateAd.java  TypeAd.java  User.java
src/main/java/com/itacademy/waceplare/repository/: AdImageRepository.java  AdRepository.java  CommentRepository.java  FavoriteAdRepository.java  ImageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/itacademy/waceplare/security/: ApplicationConfig.java  CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UnauthorizedException.java
src/main/java/com/itacademy/waceplare/service/: AdImageService.java  AdService.java  AdServiceImpl.java  AuthenticationService.java  CommentService.java  CommentServiceImpl.java  FavoriteAdService.java  FavoriteAdServiceImpl.java  IAdService.java  IFavoriteAdService.java  IImageService.java  IProfileService.java  IUserService.java  ImageService.java  ImageServiceImpl.java  ProfileService.java  UserService.java  UserServiceImpl.java
src/main/java/com/itacademy/waceplare/service/interfaces/: AdImageServiceImpl.java  AdService.java  CommentService.java  FavoriteAdService.java  IAdImageService.java  IAdService.java  ICommentService.java  IFavoriteAdService.java  IUserService.java  ImageService.java  UserService.java
src/main/java/com/itacademy/waceplare/util/: ValidationUtils.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.yml  init-schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/03/: 15-01-changelog.yaml  16-01-changelog.yaml
src/test/java/com/itacademy/waceplare/: DigitalAppBackendApplicationTests.java  PostgresTests.java
src/test/java/com/itacademy/waceplare/service/: AdServiceTest.java  FavoriteAdServiceTest.java
